In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('/home/jatin/ML & AI/Dataset/Movies/titles.csv')

In [3]:
df.head(10)

                  title  year
0    Tasveer Mere Sanam  1996
1              Only You  1994
2  El pueblo del terror  1970
3               Machine  2007
4                  MARy  2008
5            Tight Spot  1955
6        Chocolate (II)  2011
7      Wang de Shengyan  2012
8       Bao dao mei ren  1956
9   A Man Called Nereus  2012

In [4]:
df.isna().sum()

title    0
year     0
dtype: int64

QUESTION:1

In [5]:
print("The number of movies listed are ::",len(df['title']))

The number of movies listed are :: 244914

In [6]:
df

                                      title  year
0                        Tasveer Mere Sanam  1996
1                                  Only You  1994
2                      El pueblo del terror  1970
3                                   Machine  2007
4                                      MARy  2008
...                                     ...   ...
244909  Black Butterfly in a Colorful World  2018
244910        Hua fei hua wu chun man cheng  1980
244911                 Nippon dabi katsukyu  1970
244912        Under Siege 2: Dark Territory  1995
244913            She Must Be Seeing Things  1987

[244914 rows x 2 columns]

In [7]:
res = df.drop_duplicates()

In [8]:
res

                                      title  year
0                        Tasveer Mere Sanam  1996
1                                  Only You  1994
2                      El pueblo del terror  1970
3                                   Machine  2007
4                                      MARy  2008
...                                     ...   ...
244909  Black Butterfly in a Colorful World  2018
244910        Hua fei hua wu chun man cheng  1980
244911                 Nippon dabi katsukyu  1970
244912        Under Siege 2: Dark Territory  1995
244913            She Must Be Seeing Things  1987

[244914 rows x 2 columns]

In [9]:
df1 = res[['title','year']]
df2 = df1.sort_values('year',ascending=True)

QUESTION:2

In [10]:
print(df2.head(2))

                     title  year
193222          Miss Jerry  1894
51388   The Startled Lover  1898

QUESTION:3

In [11]:
d1 = df[df['title'] == 'Hamlet']
print("The number of movies titled Hamlet::",len(d1))

The number of movies titled Hamlet:: 20

QUESTION:4

In [12]:
d2 = df[df['title'] == 'North by Northwest']
print("The number of movies titled North by Northwest::",len(d2))

The number of movies titled North by Northwest:: 1

QUESTION:5

In [13]:
d3 = d1.sort_values('year',ascending=True)

In [14]:
d3

         title  year
52521   Hamlet  1910
198234  Hamlet  1911
39916   Hamlet  1913
10637   Hamlet  1921
101728  Hamlet  1948
172640  Hamlet  1954
161324  Hamlet  1964
67406   Hamlet  1969
122827  Hamlet  1973
133921  Hamlet  1976
82130   Hamlet  1987
192142  Hamlet  1990
178222  Hamlet  1996
62000   Hamlet  2000
189093  Hamlet  2009
173033  Hamlet  2011
202025  Hamlet  2014
154029  Hamlet  2015
88065   Hamlet  2016
6422    Hamlet  2017

In [15]:
d3['year'].head(1)

52521    1910
Name: year, dtype: int64

In [16]:
print("First Hamlet movie was made in::",d3['year'].head(1))

First Hamlet movie was made in:: 52521    1910
Name: year, dtype: int64

QUESTION:6

In [17]:
d4 = df[df['title'] == 'Treasure Island']

In [18]:
d4

                  title  year
27076   Treasure Island  1999
37238   Treasure Island  1973
55686   Treasure Island  1918
65051   Treasure Island  1972
77354   Treasure Island  1950
141822  Treasure Island  1934
173051  Treasure Island  1985
196514  Treasure Island  1920

QUESTION:7

In [19]:
d5 = df[df['year']==1950]

In [20]:
d5

                          title  year
189          La soif des hommes  1950
268            Sohrab at Rustum  1950
308                       Gemma  1950
314                Rasuna valea  1950
524          Trial Without Jury  1950
...                         ...   ...
244200               Inmaculada  1950
244362        Golden Salamander  1950
244440  Prisoners in Petticoats  1950
244470  The Golden Gloves Story  1950
244820                 Doctor X  1950

[1113 rows x 2 columns]

In [21]:
print("The number of movies made in 1950::",len(d5))

The number of movies made in 1950:: 1113

QUESTION:7

In [22]:
print("The number of movies made in 1950::",len( df[df['year']==1960]))

The number of movies made in 1950:: 1549

QUESTION:8

In [23]:
print("The number of movies made from 1950 to 1959 are::",len(df[(df['year']>=1950) & (df['year']<=1959)]))

The number of movies made from 1950 to 1959 are:: 12934

QUESTION:9

In [24]:
d7 = df.get(df['title']=='Batman')

In [25]:
x = d7.iloc[:1,1:]

In [26]:
x

       year
39349  1943

In [27]:
print('The first batman movie was released in::')
x.head()

The first batman movie was released in::

       year
39349  1943

QUESTION:10

In [28]:
data = pd.read_csv('/home/jatin/ML & AI/Dataset/Movies/cast.csv')

In [29]:
data.head(10)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [30]:
data.columns

Index(['title', 'year', 'name', 'type', 'character', 'n'], dtype='object')

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3786176 entries, 0 to 3786175
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   title      object
 1   year       int64
 2   name       object
 3   type       object
 4   character  object
 5   n          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 173.3+ MB

In [32]:
data.isnull().sum()

title              0
year               0
name               0
type               0
character          0
n            1458573
dtype: int64

In [33]:
x  = data[data.title == 'Inception']

In [34]:
x = x.drop_duplicates()

In [35]:
x

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3387147,Inception,2010,Ellen Page,actress,Ariadne,3.0
3444628,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3473041,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3480170,Inception,2010,Talulah Riley,actress,Blonde,25.0
3731263,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [36]:
print("The number of roles in INCEPTION movie::",len(x.character))

The number of roles in INCEPTION movie:: 78

QUESTION:11

In [37]:
y = x.iloc[:,5:]

In [38]:
y

            n
98153     NaN
149008   44.0
183937    8.0
197877    NaN
260128   29.0
...       ...
3387147   3.0
3444628  43.0
3473041  48.0
3480170  25.0
3731263  51.0

[78 rows x 1 columns]

In [39]:
print('roles in the Inception NOT ranked by n value::')
y.isna().sum()

roles in the Inception NOT ranked by n value::

n    27
dtype: int64

QUESTION:11

In [40]:
print("Roles in the Inception receving n value::")
print(78-27)

Roles in the Inception receving n value::
51

QUESTION:12

In [41]:
y = data[data.title =='North by Northwest']

In [42]:
y

,title,year,name,type,character,n
12668,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
29122,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
56389,North by Northwest,1959,Don Anderson,actor,Worker,NaN
56610,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
95950,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
...,...,...,...,...,...,...
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
3577128,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3599912,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3739133,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3751311,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

In [43]:
y1 = y.dropna(axis=0,how='any')

In [44]:
y1

,title,year,name,type,character,n
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0

In [45]:
y1.name

206471             Edward Binns
356707           Leo G. Carroll
464736          Philip Coolidge
665768        Robert Ellenstein
871426               Cary Grant
1275337           Martin Landau
1384780               Ken Lynch
1457165             James Mason
1508344           Patrick McVey
1695173             Philip Ober
1811387            Edward Platt
2295714            Les Tremayne
2447081           Adam Williams
3048272    Josephine Hutchinson
3157232     Jessie Royce Landis
3518333         Eva Marie Saint
Name: name, dtype: object

In [46]:
y2 = pd.DataFrame([y1.name])

In [47]:
print("The cast of North by Northwest::")
y2.T

The cast of North by Northwest::

                         name
206471           Edward Binns
356707         Leo G. Carroll
464736        Philip Coolidge
665768      Robert Ellenstein
871426             Cary Grant
1275337         Martin Landau
1384780             Ken Lynch
1457165           James Mason
1508344         Patrick McVey
1695173           Philip Ober
1811387          Edward Platt
2295714          Les Tremayne
2447081         Adam Williams
3048272  Josephine Hutchinson
3157232   Jessie Royce Landis
3518333       Eva Marie Saint

QUESTION:13

In [48]:
z = data[data.title == 'Sleuth']

In [49]:
z

,title,year,name,type,character,n
260242,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
326774,Sleuth,2007,Michael Caine,actor,Andrew,1.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
373877,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN
1293634,Sleuth,2007,Jude Law,actor,Milo,2.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
1805907,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0
2724552,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
3370424,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN

In [50]:
z1 = z[['name','n']]

In [51]:
z2  = z1.sort_values('n',ascending=True)

In [52]:
print("The entire cast n-order 1972 film Sleuth")
z2

The entire cast n-order 1972 film Sleuth

                        name    n
326774         Michael Caine  1.0
1705394     Laurence Olivier  1.0
326773         Michael Caine  2.0
1293634             Jude Law  2.0
373876        Alec Cawthorne  3.0
1805907        Harold Pinter  3.0
1465483   John (II) Matthews  4.0
2724553   Eve (III) Channing  5.0
1448690         Teddy Martin  6.0
260242       Kenneth Branagh  NaN
373877   Alec (II) Cawthorne  NaN
2724552    Eve (II) Channing  NaN
3370424    Carmel O'Sullivan  NaN

QUESTION:14

In [53]:
z3 = z[['year','name']]

In [54]:
z4 = z3.sort_values('year',ascending=True)

In [55]:
z4

         year                 name
326773   1972        Michael Caine
373876   1972       Alec Cawthorne
1448690  1972         Teddy Martin
1465483  1972   John (II) Matthews
1705394  1972     Laurence Olivier
2724553  1972   Eve (III) Channing
260242   2007      Kenneth Branagh
326774   2007        Michael Caine
373877   2007  Alec (II) Cawthorne
1293634  2007             Jude Law
1805907  2007        Harold Pinter
2724552  2007    Eve (II) Channing
3370424  2007    Carmel O'Sullivan

In [56]:
k = z4.iloc[6:,:2]

In [57]:
a1 = pd.DataFrame(k)

In [58]:
print("The entire cast in n-order of the 2007 version::")
a1['name']

The entire cast in n-order of the 2007 version::

260242         Kenneth Branagh
326774           Michael Caine
373877     Alec (II) Cawthorne
1293634               Jude Law
1805907          Harold Pinter
2724552      Eve (II) Channing
3370424      Carmel O'Sullivan
Name: name, dtype: object

QUESTION:15

In [59]:
data

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3786171,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3786172,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3786173,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3786174,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3786175,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [60]:
a2 = data[data.title=='Hamlet']

In [61]:
a2

          title  year              name     type              character     n
1731     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7789     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11728    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11729    Hamlet  2009      Hayden Adams    actor                 Player   7.0
14493    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3673234  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3697397  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3728751  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3733637  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3751232  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[342 rows x 6 columns]

In [62]:
a2.drop_duplicates()

          title  year              name     type              character     n
1731     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7789     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11728    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11729    Hamlet  2009      Hayden Adams    actor                 Player   7.0
14493    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3673234  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3697397  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3728751  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3733637  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3751232  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[342 rows x 6 columns]

In [63]:
a3 = a2[['year','name','character']]

In [64]:
a4 = a3.sort_values('year',ascending=True)

In [65]:
a4

         year                name                 character
1602320  1910   Jean Mounet-Sully                    Hamlet
2514561  1911    Einar Zangenberg                   Laertes
1651237  1911          Alwin Neu?                    Hamlet
3526621  1911       Emilie Sannom                   Ophelia
1280030  1911     Oscar Langkilde                   Horatio
...       ...                 ...                       ...
1350500  2017       Owen Llewelyn               Rosencrantz
331533   2017    Andrew Calverley                  Polonius
618693   2017       Dick Douglass  Ghost Of Hamlet's Father
557210   2017           Obie Dean                  Claudius
1369323  2017  Daniel (II) Lovett                   Laertes

[342 rows x 3 columns]

In [66]:
a5 = a4[a4['year']==1921]

In [67]:
a5

         year                    name         character
1135279  1921         Hans Junkermann          Polonius
458904   1921            Paul Conradi      K?nig Hamlet
3062023  1921          Lilly Jacobson           Ophelia
3355176  1921            Asta Nielsen            Hamlet
555034   1921        Anton De Verdier           Laertes
2185558  1921            Heinz Stieda           Horatio
2664423  1921         Mathilde Brandt  K?nigin Gertrude
7789     1921        Fritz Achterberg       Fortinbras,
2375993  1921  Eduard von Winterstein          Claudius

In [68]:
print('The number of roles credited in 1921 are::',len(a5['character']))

The number of roles credited in 1921 are:: 9

In [69]:
a6 = a4[a4['year']==1996]

In [70]:
a6

         year                    name                 character
3728751  1996           Perdita Weeks             Second Player
2154960  1996  John Spencer-Churchill      Fortinbras's Captain
2835947  1996          Angela Douglas     Attendant to Gertrude
2814220  1996              Judi Dench                    Hecuba
2940033  1996           Yvonne Gidden                    Doctor
3451003  1996           Sian Radinger                  Prologue
2221910  1996         Thomas Szekeres              Young Hamlet
2737885  1996          Julie Christie                  Gertrude
2404091  1996          Don Warrington                 Voltimand
2259675  1996                Ben Thom              First Player
3456114  1996          Melanie Ramsay                Prostitute
2508377  1996             Jimmy Yuill                 Alexander
2067657  1996            Rufus Sewell                Fortinbras
2500066  1996               David Yip                Sailor One
2151526  1996           Timothy Spall               Rosencrantz
3154270  1996               Sarah Lam     Attendant to Gertrude
2453099  1996          Robin Williams                     Osric
2040040  1996        Andrew Schofield                Young Lord
3119901  1996             Rowena King     Attendant to Gertrude
2052796  1996           Orlando Seale                   Boatman
2999610  1996         Rosemary Harris              Player Queen
1731     1996              Riz Abbasi     Attendant to Claudius
3751232  1996            Kate Winslet                   Ophelia
1489191  1996          Ian McElhinney                  Barnardo
260225   1996         Kenneth Branagh                    Hamlet
1417360  1996         Michael Maloney                   Laertes
1400732  1996       Anthony Maddalena         Elsinore Courtier
272749   1996          Richard Briers                  Polonius
294652   1996          Michael Bryant                    Priest
319501   1996            Peter Bygott     Attendant to Claudius
1316617  1996             Jack Lemmon                 Marcellus
1210509  1996         Jeffery Kissoon      Fortinbras's Captain
1082161  1996            Derek Jacobi                  Claudius
250773   1996      Christopher Bowles             Cadet in Play
1074691  1996           Ravil Isyanov                 Cornelius
344365   1996       Kenneth W Caravan               Laertes Mob
500916   1996           Billy Crystal         First Gravedigger
518572   1996           Charles Daish             Stage Manager
576147   1996        G?rard Depardieu                  Reynaldo
827066   1996            John Gielgud                     Priam
598618   1996          Reece Dinsdale              Guildenstern
604339   1996                Ken Dodd                    Yorick
708468   1996              Ray Fearon                 Francisco
704270   1996        Nicholas Farrell                   Horatio
669232   1996             Jimmy Ellis            Old Fortinbras
990819   1996         Charlton Heston               Player King
219554   1996           Brian Blessed  Ghost of Hamlet's Father
656817   1996             Rob Edwards                  Lucianus
1549128  1996              John Mills                Old Norway
1556082  1996             Jimi Mistry                Sailor Two
95861    1996    Richard Attenborough        English Ambassador
214473   1996         David (V) Blair     Attendant to Claudius
158642   1996     Simon Russell Beale        Second Gravedigger
1588218  1996       Frank (II) Morgan                   Pyrrhus

In [71]:
print('The number of roles credited in 1996 are::',len(a6['character']))

The number of roles credited in 1996 are:: 54

In [72]:
b = data[data.character=='Hamlet']

In [73]:
b

,title,year,name,type,character,n
6286,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0
97830,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0
125190,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,NaN
160794,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0
161104,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,NaN
...,...,...,...,...,...,...
2615644,Hamlet_X,2003,Meret Becker,actress,Hamlet,NaN
2728421,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,NaN
2944632,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0
3355176,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3405990,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0

In [74]:
print("Hamlet roles that have been credited through history::",len(b))

Hamlet roles that have been credited through history:: 96

In [75]:
c = data[data.character=='Ophelia']

In [76]:
c

,title,year,name,type,character,n
248251,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
410247,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
470859,Inoperable,2017,Crystal Cordero,actor,Ophelia,NaN
866334,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1364457,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3722298,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3723039,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3748118,National Theatre Live: Rosencrantz & Guildenst...,2017,Helen (IV) Wilson,actress,Ophelia,NaN
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [77]:
print('The number of people that have played Ophelia are::',len(c))

The number of people that have played Ophelia are:: 117

In [78]:
print('The number of people that have played The Dude are::',len(data[data.character=='The Dude']))

The number of people that have played The Dude are:: 19

In [79]:
print('The number of people that have played The Stranger are::',len(data[data.character=='The Stranger']))

The number of people that have played The Stranger are:: 212

In [80]:
print("The number of roles played by Sidney Poitier throughout his career are::",len(data[data.name=='Sidney Poitier']))

The number of roles played by Sidney Poitier throughout his career are:: 43

In [82]:
print("The number of roles played by Judi Dench throughout her careerare::",len(data[data.name=='Judi Dench']))

The number of roles played by Judi Dench throughout her careerare:: 55

In [96]:
p = data[data.n==2]

In [97]:
q = p[(p.year>=1930) & (p.year<=1939)]

In [98]:
q

,title,year,name,type,character,n
573,Ramadasu,1933,Satyanarayana Aarani,actor,Thanisha,2.0
1945,Orphan of the Wilderness,1936,Brian Abbot,actor,Tom Henton,2.0
3732,Wege zur guten Ehe,1933,Alfred Abel,actor,"Generaldirektor Veller, der Mann, der Kinderse...",2.0
3844,Miracle on Main Street,1939,Walter Abel,actor,Jim Foreman,2.0
3852,Second Wife,1936,Walter Abel,actor,Kenneth Carpenter Sr.,2.0
...,...,...,...,...,...,...
3784312,El ciento trece,1935,Virginia Zur?,actress,Martina,2.0
3784313,El ciento trece,1935,Virginia Zur?,actress,Susana,2.0
3784315,La llorona,1933,Virginia Zur?,actress,Ana Maria de Acuna,2.0
3784718,Arthur,1931,Lily Z?vaco,actress,Antonine,2.0
3784800,Emmy,1934,Ir?n ?gay,actress,Emmy,2.0

In [100]:
print('The supporting role played by Cary Grant in 1940s are::',len(q[q.name=='Cary Grant']))

The supporting role played by Cary Grant in 1940s are:: 18

In [102]:
r = data[data.n==1]

In [103]:
s = r[(r.year>=1930) & (r.year<=1939)]

In [104]:
print('The leading role played by Cary Grant in 1940s are::',len(s[s.name=='Cary Grant']))

The leading role played by Cary Grant in 1940s are:: 9

In [109]:
s = s[s.name=='Cary Grant']

In [110]:
res = s[['name','character','year']]

In [112]:
print("The leading roles that Cary Grant played in the 1940s in order by year::")
res1 = res.sort_values('year',ascending=True)
res1

The leading roles that Cary Grant played in the 1940s in order by year::

              name          character  year
871409  Cary Grant    Romer Sheffield  1932
871404  Cary Grant         Ace Corbin  1933
871415  Cary Grant  Dr. Maurice Lamar  1934
871417  Cary Grant   Julian De Lussac  1934
871449  Cary Grant    Michael Andrews  1935
871391  Cary Grant         Danny Barr  1936
871442  Cary Grant       Ernest Bliss  1936
871406  Cary Grant             Cutter  1939
871431  Cary Grant       Geoff Carter  1939

In [115]:
t = data[(data.year>=1940)&(data.year<=1949)]

In [116]:
t

,title,year,name,type,character,n
297,Kampen om tungtvannet,1948,Andreas Aabel,actor,Kasper Idland - fenrik,8.0
304,Den farlige leken,1942,Per Aabel,actor,"Fredrik Holm, doktor",NaN
305,En herre med bart,1942,Per Aabel,actor,"Ole Grong, advokat",1.0
357,Villmarkens lov,1944,Karl Aagard ?stvig,actor,Den nye oppasseren,6.0
456,Ristikon varjossa,1945,Heikki Aaltoila,actor,Musician,NaN
...,...,...,...,...,...,...
3785999,Jeg drepte!,1942,Synn?ve ?ian,actress,"Berit, sykes?ster",10.0
3786047,Sangen til livet,1943,Ragnhild ?sterbye,actress,"Laura, hans kone",11.0
3786053,Villmarkens lov,1944,Manina ?stvig,actress,Oppasserens hustru,8.0
3786055,En ganske almindelig pige,1940,Clara ?st?,actress,Frk. Stjerneborg,6.0
3786060,Tante Cramers testamente,1941,Clara ?st?,actress,Husassistent Erna Nielsen,12.0

In [123]:
print("Number of roles available for actors in 1950s::",len(t[t.type=='actor']))

Number of roles available for actors in 1950s:: 162364

In [124]:
print("Number of roles available for actresses in 1950s::",len(t[t.type=='actress']))

Number of roles available for actresses in 1950s:: 51795

In [136]:
data['year'].head(60)

0     2015
1     1985
2     2017
3     2015
4     2015
5     2015
6     2015
7     2009
8     2014
9     2014
10    2014
11    2015
12    1998
13    2000
14    2016
15    2017
16    2010
17    2010
18    2017
19    1997
20    1977
21    2014
22    2009
23    2015
24    2011
25    1993
26    1963
27    2001
28    1963
29    2015
30    2014
31    2013
32    1993
33    2013
34    2008
35    1971
36    1978
37    1975
38    1996
39    2008
40    2014
41    2008
42    2005
43    2015
44    2015
45    1992
46    1995
47    2006
48    2018
49    1914
50    2016
51    2015
52    2016
53    1963
54    2018
55    2017
56    1963
57    2002
58    2005
59    2016
Name: year, dtype: int64

In [142]:
u = data[(data.year >= 1894) & (data.year <=1980)]

In [143]:
u = u[u.n==1]

In [144]:
u

,title,year,name,type,character,n
300,En glad gutt,1932,Hauk Aabel,actor,Ola Nordistua,1.0
305,En herre med bart,1942,Per Aabel,actor,"Ole Grong, advokat",1.0
1087,Batman Fights Dracula,1967,Jing Abalos,actor,Batman,1.0
1088,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
1092,Mighty Rock,1969,Jing Abalos,actor,Mighty Rock,1.0
...,...,...,...,...,...,...
3785490,Jokosei: natsu hiraku kuchiburu,1980,Ayako ?ta,actress,Sh?ko Yazaki,1.0
3785492,Kairaku gakuen: Kinjirareta asobi,1980,Ayako ?ta,actress,Sachiko Suzuki,1.0
3785511,Ah! Nomugi toge,1979,Shinobu ?take,actress,Mine Masai,1.0
3785663,Kvinnolek,1968,Gunbritt ?hrstr?m,actress,"Lisa Holmberg, fashion designer",1.0
3785712,Tamam mi devam mi?,1975,F?sun ?nal,actress,F?sun,1.0

In [145]:
print('Leading roles (n=1) were available from the beginning of film history through 1980::',len(u))

Leading roles (n=1) were available from the beginning of film history through 1980:: 65140

In [150]:
v = data[(data.year >= 1894) & (data.year <=1980)]

In [151]:
v = v[v.n != 1]

In [152]:
v

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
26,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
28,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
35,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
36,I Wanna Hold Your Hand,1978,Murray the 'K',actor,Himself,48.0
...,...,...,...,...,...,...
3786088,Alin yazisi,1972,?lk? ?lker,actress,Aynur,7.0
3786092,Tokmak Nuri,1975,?lk? ?lker,actress,Hemsire,NaN
3786094,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0
3786095,Cemil,1975,G?n?l ?lk?,actress,Alev'in Annesi,NaN
3786096,Tosun Pasa,1976,G?n?l ?lk?,actress,Seferoglu Rukiye,NaN

In [153]:
print(" NameErroron-leading roles were available through from the beginning of film history through 1980::",len(v))

 NameErroron-leading roles were available through from the beginning of film history through 1980:: 1117667

In [159]:
w = data[(data.year >= 1894) & (data.year <=1980)]

In [166]:
l = w.isna().sum()

In [167]:
m = pd.DataFrame(l)

In [169]:
n = m.T

In [170]:
n

   title  year  name  type  character       n
0      0     0     0     0          0  448347

In [171]:
print(' Roles through 1980 were minor enough that they did not warrant a numeric n rank',n['n'])

 roles through 1980 were minor enough that they did not warrant a numeric n rank 0    448347
Name: n, dtype: int64